<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>Dewpsi_SDLPlatform.h</name>
    <path>/home/john/programming/C++/git/dewpsi/Dewpsi/src/platform/sdl/</path>
    <filename>Dewpsi__SDLPlatform_8h</filename>
    <class kind="struct">Dewpsi::ImGuiInitData</class>
    <namespace>Dewpsi</namespace>
  </compound>
  <compound kind="struct">
    <name>Dewpsi::ImGuiInitData</name>
    <filename>structDewpsi_1_1ImGuiInitData.html</filename>
    <member kind="function">
      <type></type>
      <name>ImGuiInitData</name>
      <anchorfile>structDewpsi_1_1ImGuiInitData.html</anchorfile>
      <anchor>a888b641eacb5c1488310c5ad941108b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const char *</type>
      <name>glslPath</name>
      <anchorfile>structDewpsi_1_1ImGuiInitData.html</anchorfile>
      <anchor>a931a015584879445103bbcce0d1bd519</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const char *</type>
      <name>glslVersion</name>
      <anchorfile>structDewpsi_1_1ImGuiInitData.html</anchorfile>
      <anchor>ad5bfbe5f0ad91821bbe5e0731dc3fa5b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Dewpsi</name>
    <filename>namespaceDewpsi.html</filename>
    <class kind="struct">Dewpsi::ImGuiInitData</class>
  </compound>
</tagfile>
